<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <style >
    *{
 list-style: none;
 font-color: #0F0F0F;
   
    }
     .skill{
    
    width:500px;
    margin-left:auto;
    color: #0F0F0F;
   

  }

  .skill li{
    margin: 15px 0;
  }

  .bar{
    background: #0F0F0F;
    display: block;
    height: 20px;
    border: 1px solid #0F0F0F;
    border-radius:5px;
    overflow: hidden;
    box-shadow: 0 0 20px #F1FBFE;
    font-color:#fff;
    text-align: center;
  }

  .bar span{
    height: 15px;
    float: left;
    background:#F1FBFE;
  
  }

  .html5{
   width:90%;
   animation: html5 2s;

}

  .CSS3{
    width: 80%;
    animation: CSS3 2s;
  }
  

  .javascript{ 
    width: 50%;
    animation: javascript 2s;

  }


  .Photoshop{ 
    width:70%;
    animation:Photoshop 2s;

  }

  @keyframes html5{
    0%{
      width: 0%;
    }
    100%{
      width: 90%;
    }
  }


   @keyframes CSS3{
    0%{
      width: 0%;
    }
    100%{
      width: 70%;
    }
  }


   @keyframes javascript{
    0%{
      width: 0%;
    }
    100%{
      width: 50%;
    }
  }


  @keyframes Photoshop{
    0%{
      width: 0%;
    }
    100%{
      width: 60%;
    }
  }


  </style>
  
</head>
<body>

  
<!-- shadow of pages -->
<!-- <div class="jumbotron text-center"> -->
  
<!-- <img src="css/bird.jpeg" width="100%" height="350px"> -->

  
   
</div>
  
<div class="container">
  <div class="row">

    <!-- aboutme -->
    <div class="col-sm-8">
      <div class="content mb-30">
    

      <div class="skill"><br>
   
    <h1>MY SKILL</h1>
     <li>
   <h6>HTML5 </h6><span class="bar"><span class="html5">90%</span></span>
      </li>

      <li>

      <h6>CSS3 </h6><span class="bar"><span class="CSS3">65%</span></span>
      </li>

      <li>
   <h6>Javascript </h6><span class="bar"><span class="javascript">30%</span></span>
      </li>


      <li>
   <h6>Photoshop </h6><span class="bar"><span class="Photoshop">80%</span></span>
      </li>


    </div>
    </div>
  </div>

<!-- End of aboutme -->

     

     
    
    </div>
    
  </div>
</div> <br><br>


<section>
<h5 style="margin-left:354px;"><strong>
Name     : Santosh Chaudhary  <br>
Address  : Ghorahi-9 Dang Nepal <br>
Contactno: 9868057217 <br>
Email    : santoshchy10011@gmail.com  <br>
</strong>
</h5>
</section>

</body>
</html>
