<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">

  <style>
   .form input{
    font-family: sans-serif;
    position: relative;
    border-radius: 5.5px;
    margin-left:20px;

   }

   .name{
   position: absolute;
   
    height: 40px;
    padding:5px 5px;
    
   }

   .email{
  
  
    padding:5px 5px;
    
   }

   .sum{
    position: absolute;
    width: 150px;
    height: 50px;
    background-color: #000;
    color: #fff;


   }

   .sum:hover{
    color: #15decf;
   }

   textarea{
    width: 28rem;
    height: 80px;
    display: block;
    margin:20px 0 0 439px;



   }

   input{
    margin-top: 20px;
   }

   .container{
    padding-top: 30px;
   }

   .fa{width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 30px;
    padding:10px 10px; 
   }

   .fa:hover{
    color: #15decf;
   }

   
  </style>
  
</head>
<body>



<div class="jumbotron text-center">
  <h2> </h2>
  <p>
     <div class="container">
  <div class="row">
    <div class="col-sm-4">
      
      <a href="#"><i class="fa fa-location-arrow" aria-hidden="true"></i></a>     
      
      <h3>Address</h3>
      <p> Ghorahi Dang</p>
      
    </div>
    <div class="col-sm-4">
      <p>
        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </p>
      <h3>Email</h3>
      <p>santoshchy10011@gmail.com</p>
     
    </div>
    <div class="col-sm-4">
      <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
      <h3>Phone</h3>        
      <p>+9779868057217</p>
    </div>
  </p>
   
  </div>
  </div>

<div class="form"> 

  <input class="name" type="text" placeholder="Name " name="Name">

  <input class="email" type="text" placeholder="Email" name="Email">

<input class="sum" type="submit" name="submit">





 
</p>
</div>



</body>
</html>
